In [3]:
# Lodaing needed libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
#load the dataset
train_df = pd.read_csv('train.csv')
test_df = pd.read_csv('test.csv')

In [5]:
train_df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [6]:
test_df.head()

,ID,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,1,az,v,n,f,d,t,a,w,0,...,0,0,0,1,0,0,0,0,0,0
1,2,t,b,ai,a,d,b,g,y,0,...,0,0,1,0,0,0,0,0,0,0
2,3,az,v,as,f,d,a,j,j,0,...,0,0,0,1,0,0,0,0,0,0
3,4,az,l,n,f,d,z,l,n,0,...,0,0,0,1,0,0,0,0,0,0
4,5,w,s,as,c,d,y,i,m,0,...,1,0,0,0,0,0,0,0,0,0

In [7]:
# View the dim of the train dataset
train_df.shape

(4209, 378)

In [8]:
test_df.shape

(4209, 377)

In [9]:
# Show some statistics for training dataset
train_df.describe()

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [10]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [11]:
train_df.iloc[:5, :15]

   ID       y  X0 X1  X2 X3 X4 X5 X6 X8  X10  X11  X12  X13  X14
0   0  130.81   k  v  at  a  d  u  j  o    0    0    0    1    0
1   6   88.53   k  t  av  e  d  y  l  o    0    0    0    0    0
2   7   76.26  az  w   n  c  d  x  j  x    0    0    0    0    0
3   9   80.62  az  t   n  f  d  x  l  e    0    0    0    0    0
4  13   78.02  az  v   n  f  d  h  d  n    0    0    0    0    0

### For any column(s), the variance is equal to zero, then you need to remove those variable(s).

In [12]:
## I'm going to use a very handy labrary to handle or to remove the feature which has 0 variance
from sklearn.feature_selection import VarianceThreshold
var_thr = VarianceThreshold(threshold = 0)
var_thr.fit(train_df.iloc[:,10:])

VarianceThreshold(threshold=0)

In [13]:
len(var_thr.get_support())

368

In [14]:
constant_col = [col for col in train_df.iloc[:,10:].columns
               if col not in train_df.iloc[:,10:].columns[var_thr.get_support()]]

In [15]:
constant_col

['X11',
 'X93',
 'X107',
 'X233',
 'X235',
 'X268',
 'X289',
 'X290',
 'X293',
 'X297',
 'X330',
 'X347']

In [16]:
train_df.drop(columns=constant_col, inplace=True)

In [17]:
int(len(train_df.columns)/50)

7

### Check for null and unique values for test and train sets.

In [18]:
for i in range(0, int(len(train_df)/50) *5, 50):
    print(train_df.iloc[:,i:i+50].info())
    print('############')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Data columns (total 50 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      4209 non-null   int64
 1   y       4209 non-null   float64
 2   X0      4209 non-null   object
 3   X1      4209 non-null   object
 4   X2      4209 non-null   object
 5   X3      4209 non-null   object
 6   X4      4209 non-null   object
 7   X5      4209 non-null   object
 8   X6      4209 non-null   object
 9   X8      4209 non-null   object
 10  X10     4209 non-null   int64
 11  X12     4209 non-null   int64
 12  X13     4209 non-null   int64
 13  X14     4209 non-null   int64
 14  X15     4209 non-null   int64
 15  X16     4209 non-null   int64
 16  X17     4209 non-null   int64
 17  X18     4209 non-null   int64
 18  X19     4209 non-null   int64
 19  X20     4209 non-null   int64
 20  X21     4209 non-null   int64
 21  X22     4209 non-null   int64
 22  X23     4209 non-null   int64
 23  X24     4209 non-null   int64
 24  X26     4209 non-null   int64
 25  X27     4209 non-null   int64
 26  X28     4209 non-null   int64
 27  X29     4209 non-null   int64
 28  X30     4209 non-null   int64
 29  X31     4209 non-null   int64
 30  X32     4209 non-null   int64
 31  X33     4209 non-null   int64
 32  X34     4209 non-null   int64
 33  X35     4209 non-null   int64
 34  X36     4209 non-null   int64
 35  X37     4209 non-null   int64
 36  X38     4209 non-null   int64
 37  X39     4209 non-null   int64
 38  X40     4209 non-null   int64
 39  X41     4209 non-null   int64
 40  X42     4209 non-null   int64
 41  X43     4209 non-null   int64
 42  X44     4209 non-null   int64
 43  X45     4209 non-null   int64
 44  X46     4209 non-null   int64
 45  X47     4209 non-null   int64
 46  X48     4209 non-null   int64
 47  X49     4209 non-null   int64
 48  X50     4209 non-null   int64
 49  X51     4209 non-null   int64
dtypes: float64(1), int64(41), object(8)
memory usage: 1.6+ MB
None
############
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Data columns (total 50 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X52     4209 non-null   int64
 1   X53     4209 non-null   int64
 2   X54     4209 non-null   int64
 3   X55     4209 non-null   int64
 4   X56     4209 non-null   int64
 5   X57     4209 non-null   int64
 6   X58     4209 non-null   int64
 7   X59     4209 non-null   int64
 8   X60     4209 non-null   int64
 9   X61     4209 non-null   int64
 10  X62     4209 non-null   int64
 11  X63     4209 non-null   int64
 12  X64     4209 non-null   int64
 13  X65     4209 non-null   int64
 14  X66     4209 non-null   int64
 15  X67     4209 non-null   int64
 16  X68     4209 non-null   int64
 17  X69     4209 non-null   int64
 18  X70     4209 non-null   int64
 19  X71     4209 non-null   int64
 20  X73     4209 non-null   int64
 21  X74     4209 non-null   int64
 22  X75     4209 non-null   int64
 23  X76     4209 non-null   int64
 24  X77     4209 non-null   int64
 25  X78     4209 non-null   int64
 26  X79     4209 non-null   int64
 27  X80     4209 non-null   int64
 28  X81     4209 non-null   int64
 29  X82     4209 non-null   int64
 30  X83     4209 non-null   int64
 31  X84     4209 non-null   int64
 32  X85     4209 non-null   int64
 33  X86     4209 non-null   int64
 34  X87     4209 non-null   int64
 35  X88     4209 non-null   int64
 36  X89     4209 non-null   int64
 37  X90     4209 non-null   int64
 38  X91     4209 non-null   int64
 39  X92     4209 non-null   int64
 40  X94     4209 non-null   int64
 41  X95     4209 non-null   int64
 42  X96     4209 non-null   int64
 43  X97     4209 non-null   int64
 44  X98     4209 non-null   int64
 45  X99     4209 non-null   int64
 46  X100    4209 non-null   int64
 47  X101    4209 non-null   int64
 48  X102    4209 non-null   int64
 49  X103    4209 non-null   int64
dtypes: int64(50)
memory usage: 1.6 MB
None
############
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Data columns (total 50 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X104    4209 non-null   int64
 1   X105    4209 non-null   int64
 2   X106    4209 non-null   int64
 3   X108    4209 non-null   int64
 4   X109    4209 non-null   int64
 5   X110    4209 non-null   int64
 6   X111    4209 non-null   int64
 7   X112    4209 non-null   int64
 8   X113    4209 non-null   int64
 9   X114    4209 non-null   int64
 10  X115    4209 non-null   int64
 11  X116    4209 non-null   int64
 12  X117    4209 non-null   int64
 13  X118    4209 non-null   int64
 14  X119    4209 non-null   int64
 15  X120    4209 non-null   int64
 16  X122    4209 non-null   int64
 17  X123    4209 non-null   int64
 18  X124    4209 non-null   int64
 19  X125    4209 non-null   int64
 20  X126    4209 non-null   int64
 21  X127    4209 non-null   int64
 22  X128    4209 non-null   int64
 23  X129    4209 non-null   int64
 24  X130    4209 non-null   int64
 25  X131    4209 non-null   int64
 26  X132    4209 non-null   int64
 27  X133    4209 non-null   int64
 28  X134    4209 non-null   int64
 29  X135    4209 non-null   int64
 30  X136    4209 non-null   int64
 31  X137    4209 non-null   int64
 32  X138    4209 non-null   int64
 33  X139    4209 non-null   int64
 34  X140    4209 non-null   int64
 35  X141    4209 non-null   int64
 36  X142    4209 non-null   int64
 37  X143    4209 non-null   int64
 38  X144    4209 non-null   int64
 39  X145    4209 non-null   int64
 40  X146    4209 non-null   int64
 41  X147    4209 non-null   int64
 42  X148    4209 non-null   int64
 43  X150    4209 non-null   int64
 44  X151    4209 non-null   int64
 45  X152    4209 non-null   int64
 46  X153    4209 non-null   int64
 47  X154    4209 non-null   int64
 48  X155    4209 non-null   int64
 49  X156    4209 non-null   int64
dtypes: int64(50)
memory usage: 1.6 MB
None
############
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Data columns (total 50 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X157    4209 non-null   int64
 1   X158    4209 non-null   int64
 2   X159    4209 non-null   int64
 3   X160    4209 non-null   int64
 4   X161    4209 non-null   int64
 5   X162    4209 non-null   int64
 6   X163    4209 non-null   int64
 7   X164    4209 non-null   int64
 8   X165    4209 non-null   int64
 9   X166    4209 non-null   int64
 10  X167    4209 non-null   int64
 11  X168    4209 non-null   int64
 12  X169    4209 non-null   int64
 13  X170    4209 non-null   int64
 14  X171    4209 non-null   int64
 15  X172    4209 non-null   int64
 16  X173    4209 non-null   int64
 17  X174    4209 non-null   int64
 18  X175    4209 non-null   int64
 19  X176    4209 non-null   int64
 20  X177    4209 non-null   int64
 21  X178    4209 non-null   int64
 22  X179    4209 non-null   int64
 23  X180    4209 non-null   int64
 24  X181    4209 non-null   int64
 25  X182    4209 non-null   int64
 26  X183    4209 non-null   int64
 27  X184    4209 non-null   int64
 28  X185    4209 non-null   int64
 29  X186    4209 non-null   int64
 30  X187    4209 non-null   int64
 31  X189    4209 non-null   int64
 32  X190    4209 non-null   int64
 33  X191    4209 non-null   int64
 34  X192    4209 non-null   int64
 35  X194    4209 non-null   int64
 36  X195    4209 non-null   int64
 37  X196    4209 non-null   int64
 38  X197    4209 non-null   int64
 39  X198    4209 non-null   int64
 40  X199    4209 non-null   int64
 41  X200    4209 non-null   int64
 42  X201    4209 non-null   int64
 43  X202    4209 non-null   int64
 44  X203    4209 non-null   int64
 45  X204    4209 non-null   int64
 46  X205    4209 non-null   int64
 47  X206    4209 non-null   int64
 48  X207    4209 non-null   int64
 49  X208    4209 non-null   int64
dtypes: int64(50)
memory usage: 1.6 MB
None
############
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Data columns (total 50 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X209    4209 non-null   int64
 1   X210    4209 non-null   int64
 2   X211    4209 non-null   int64
 3   X212    4209 non-null   int64
 4   X213    4209 non-null   int64
 5   X214    4209 non-null   int64
 6   X215    4209 non-null   int64
 7   X216    4209 non-null   int64
 8   X217    4209 non-null   int64
 9   X218    4209 non-null   int64
 10  X219    4209 non-null   int64
 11  X220    4209 non-null   int64
 12  X221    4209 non-null   int64
 13  X222    4209 non-null   int64
 14  X223    4209 non-null   int64
 15  X224    4209 non-null   int64
 16  X225    4209 non-null   int64
 17  X226    4209 non-null   int64
 18  X227    4209 non-null   int64
 19  X228    4209 non-null   int64
 20  X229    4209 non-null   int64
 21  X230    4209 non-null   int64
 22  X231    4209 non-null   int64
 23  X232    4209 non-null   int64
 24  X234    4209 non-null   int64
 25  X236    4209 non-null   int64
 26  X237    4209 non-null   int64
 27  X238    4209 non-null   int64
 28  X239    4209 non-null   int64
 29  X240    4209 non-null   int64
 30  X241    4209 non-null   int64
 31  X242    4209 non-null   int64
 32  X243    4209 non-null   int64
 33  X244    4209 non-null   int64
 34  X245    4209 non-null   int64
 35  X246    4209 non-null   int64
 36  X247    4209 non-null   int64
 37  X248    4209 non-null   int64
 38  X249    4209 non-null   int64
 39  X250    4209 non-null   int64
 40  X251    4209 non-null   int64
 41  X252    4209 non-null   int64
 42  X253    4209 non-null   int64
 43  X254    4209 non-null   int64
 44  X255    4209 non-null   int64
 45  X256    4209 non-null   int64
 46  X257    4209 non-null   int64
 47  X258    4209 non-null   int64
 48  X259    4209 non-null   int64
 49  X260    4209 non-null   int64
dtypes: int64(50)
memory usage: 1.6 MB
None
############
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Data columns (total 50 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X261    4209 non-null   int64
 1   X262    4209 non-null   int64
 2   X263    4209 non-null   int64
 3   X264    4209 non-null   int64
 4   X265    4209 non-null   int64
 5   X266    4209 non-null   int64
 6   X267    4209 non-null   int64
 7   X269    4209 non-null   int64
 8   X270    4209 non-null   int64
 9   X271    4209 non-null   int64
 10  X272    4209 non-null   int64
 11  X273    4209 non-null   int64
 12  X274    4209 non-null   int64
 13  X275    4209 non-null   int64
 14  X276    4209 non-null   int64
 15  X277    4209 non-null   int64
 16  X278    4209 non-null   int64
 17  X279    4209 non-null   int64
 18  X280    4209 non-null   int64
 19  X281    4209 non-null   int64
 20  X282    4209 non-null   int64
 21  X283    4209 non-null   int64
 22  X284    4209 non-null   int64
 23  X285    4209 non-null   int64
 24  X286    4209 non-null   int64
 25  X287    4209 non-null   int64
 26  X288    4209 non-null   int64
 27  X291    4209 non-null   int64
 28  X292    4209 non-null   int64
 29  X294    4209 non-null   int64
 30  X295    4209 non-null   int64
 31  X296    4209 non-null   int64
 32  X298    4209 non-null   int64
 33  X299    4209 non-null   int64
 34  X300    4209 non-null   int64
 35  X301    4209 non-null   int64
 36  X302    4209 non-null   int64
 37  X304    4209 non-null   int64
 38  X305    4209 non-null   int64
 39  X306    4209 non-null   int64
 40  X307    4209 non-null   int64
 41  X308    4209 non-null   int64
 42  X309    4209 non-null   int64
 43  X310    4209 non-null   int64
 44  X311    4209 non-null   int64
 45  X312    4209 non-null   int64
 46  X313    4209 non-null   int64
 47  X314    4209 non-null   int64
 48  X315    4209 non-null   int64
 49  X316    4209 non-null   int64
dtypes: int64(50)
memory usage: 1.6 MB
None
############
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Data columns (total 50 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X317    4209 non-null   int64
 1   X318    4209 non-null   int64
 2   X319    4209 non-null   int64
 3   X320    4209 non-null   int64
 4   X321    4209 non-null   int64
 5   X322    4209 non-null   int64
 6   X323    4209 non-null   int64
 7   X324    4209 non-null   int64
 8   X325    4209 non-null   int64
 9   X326    4209 non-null   int64
 10  X327    4209 non-null   int64
 11  X328    4209 non-null   int64
 12  X329    4209 non-null   int64
 13  X331    4209 non-null   int64
 14  X332    4209 non-null   int64
 15  X333    4209 non-null   int64
 16  X334    4209 non-null   int64
 17  X335    4209 non-null   int64
 18  X336    4209 non-null   int64
 19  X337    4209 non-null   int64
 20  X338    4209 non-null   int64
 21  X339    4209 non-null   int64
 22  X340    4209 non-null   int64
 23  X341    4209 non-null   int64
 24  X342    4209 non-null   int64
 25  X343    4209 non-null   int64
 26  X344    4209 non-null   int64
 27  X345    4209 non-null   int64
 28  X346    4209 non-null   int64
 29  X348    4209 non-null   int64
 30  X349    4209 non-null   int64
 31  X350    4209 non-null   int64
 32  X351    4209 non-null   int64
 33  X352    4209 non-null   int64
 34  X353    4209 non-null   int64
 35  X354    4209 non-null   int64
 36  X355    4209 non-null   int64
 37  X356    4209 non-null   int64
 38  X357    4209 non-null   int64
 39  X358    4209 non-null   int64
 40  X359    4209 non-null   int64
 41  X360    4209 non-null   int64
 42  X361    4209 non-null   int64
 43  X362    4209 non-null   int64
 44  X363    4209 non-null   int64
 45  X364    4209 non-null   int64
 46  X365    4209 non-null   int64
 47  X366    4209 non-null   int64
 48  X367    4209 non-null   int64
 49  X368    4209 non-null   int64
dtypes: int64(50)
memory usage: 1.6 MB
None
############
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X369    4209 non-null   int64
 1   X370    4209 non-null   int64
 2   X371    4209 non-null   int64
 3   X372    4209 non-null   int64
 4   X373    4209 non-null   int64
 5   X374    4209 non-null   int64
 6   X375    4209 non-null   int64
 7   X376    4209 non-null   int64
 8   X377    4209 non-null   int64
 9   X378    4209 non-null   int64
 10  X379    4209 non-null   int64
 11  X380    4209 non-null   int64
 12  X382    4209 non-null   int64
 13  X383    4209 non-null   int64
 14  X384    4209 non-null   int64
 15  X385    4209 non-null   int64
dtypes: int64(16)
memory usage: 526.2 KB
None
############
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Empty DataFrameNone
############

**I used a loop to view the features info on bathes.**

**No Missing Data.**

In [19]:
for i in range(0, int(len(test_df)/50) *5, 50):
    print(test_df.iloc[:,i:i+50].info())
    print('############')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Data columns (total 50 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      4209 non-null   int64
 1   X0      4209 non-null   object
 2   X1      4209 non-null   object
 3   X2      4209 non-null   object
 4   X3      4209 non-null   object
 5   X4      4209 non-null   object
 6   X5      4209 non-null   object
 7   X6      4209 non-null   object
 8   X8      4209 non-null   object
 9   X10     4209 non-null   int64
 10  X11     4209 non-null   int64
 11  X12     4209 non-null   int64
 12  X13     4209 non-null   int64
 13  X14     4209 non-null   int64
 14  X15     4209 non-null   int64
 15  X16     4209 non-null   int64
 16  X17     4209 non-null   int64
 17  X18     4209 non-null   int64
 18  X19     4209 non-null   int64
 19  X20     4209 non-null   int64
 20  X21     4209 non-null   int64
 21  X22     4209 non-null   int64
 22  X23     4209 non-null   int64
 23  X24     4209 non-null   int64
 24  X26     4209 non-null   int64
 25  X27     4209 non-null   int64
 26  X28     4209 non-null   int64
 27  X29     4209 non-null   int64
 28  X30     4209 non-null   int64
 29  X31     4209 non-null   int64
 30  X32     4209 non-null   int64
 31  X33     4209 non-null   int64
 32  X34     4209 non-null   int64
 33  X35     4209 non-null   int64
 34  X36     4209 non-null   int64
 35  X37     4209 non-null   int64
 36  X38     4209 non-null   int64
 37  X39     4209 non-null   int64
 38  X40     4209 non-null   int64
 39  X41     4209 non-null   int64
 40  X42     4209 non-null   int64
 41  X43     4209 non-null   int64
 42  X44     4209 non-null   int64
 43  X45     4209 non-null   int64
 44  X46     4209 non-null   int64
 45  X47     4209 non-null   int64
 46  X48     4209 non-null   int64
 47  X49     4209 non-null   int64
 48  X50     4209 non-null   int64
 49  X51     4209 non-null   int64
dtypes: int64(42), object(8)
memory usage: 1.6+ MB
None
############
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Data columns (total 50 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X52     4209 non-null   int64
 1   X53     4209 non-null   int64
 2   X54     4209 non-null   int64
 3   X55     4209 non-null   int64
 4   X56     4209 non-null   int64
 5   X57     4209 non-null   int64
 6   X58     4209 non-null   int64
 7   X59     4209 non-null   int64
 8   X60     4209 non-null   int64
 9   X61     4209 non-null   int64
 10  X62     4209 non-null   int64
 11  X63     4209 non-null   int64
 12  X64     4209 non-null   int64
 13  X65     4209 non-null   int64
 14  X66     4209 non-null   int64
 15  X67     4209 non-null   int64
 16  X68     4209 non-null   int64
 17  X69     4209 non-null   int64
 18  X70     4209 non-null   int64
 19  X71     4209 non-null   int64
 20  X73     4209 non-null   int64
 21  X74     4209 non-null   int64
 22  X75     4209 non-null   int64
 23  X76     4209 non-null   int64
 24  X77     4209 non-null   int64
 25  X78     4209 non-null   int64
 26  X79     4209 non-null   int64
 27  X80     4209 non-null   int64
 28  X81     4209 non-null   int64
 29  X82     4209 non-null   int64
 30  X83     4209 non-null   int64
 31  X84     4209 non-null   int64
 32  X85     4209 non-null   int64
 33  X86     4209 non-null   int64
 34  X87     4209 non-null   int64
 35  X88     4209 non-null   int64
 36  X89     4209 non-null   int64
 37  X90     4209 non-null   int64
 38  X91     4209 non-null   int64
 39  X92     4209 non-null   int64
 40  X93     4209 non-null   int64
 41  X94     4209 non-null   int64
 42  X95     4209 non-null   int64
 43  X96     4209 non-null   int64
 44  X97     4209 non-null   int64
 45  X98     4209 non-null   int64
 46  X99     4209 non-null   int64
 47  X100    4209 non-null   int64
 48  X101    4209 non-null   int64
 49  X102    4209 non-null   int64
dtypes: int64(50)
memory usage: 1.6 MB
None
############
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Data columns (total 50 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X103    4209 non-null   int64
 1   X104    4209 non-null   int64
 2   X105    4209 non-null   int64
 3   X106    4209 non-null   int64
 4   X107    4209 non-null   int64
 5   X108    4209 non-null   int64
 6   X109    4209 non-null   int64
 7   X110    4209 non-null   int64
 8   X111    4209 non-null   int64
 9   X112    4209 non-null   int64
 10  X113    4209 non-null   int64
 11  X114    4209 non-null   int64
 12  X115    4209 non-null   int64
 13  X116    4209 non-null   int64
 14  X117    4209 non-null   int64
 15  X118    4209 non-null   int64
 16  X119    4209 non-null   int64
 17  X120    4209 non-null   int64
 18  X122    4209 non-null   int64
 19  X123    4209 non-null   int64
 20  X124    4209 non-null   int64
 21  X125    4209 non-null   int64
 22  X126    4209 non-null   int64
 23  X127    4209 non-null   int64
 24  X128    4209 non-null   int64
 25  X129    4209 non-null   int64
 26  X130    4209 non-null   int64
 27  X131    4209 non-null   int64
 28  X132    4209 non-null   int64
 29  X133    4209 non-null   int64
 30  X134    4209 non-null   int64
 31  X135    4209 non-null   int64
 32  X136    4209 non-null   int64
 33  X137    4209 non-null   int64
 34  X138    4209 non-null   int64
 35  X139    4209 non-null   int64
 36  X140    4209 non-null   int64
 37  X141    4209 non-null   int64
 38  X142    4209 non-null   int64
 39  X143    4209 non-null   int64
 40  X144    4209 non-null   int64
 41  X145    4209 non-null   int64
 42  X146    4209 non-null   int64
 43  X147    4209 non-null   int64
 44  X148    4209 non-null   int64
 45  X150    4209 non-null   int64
 46  X151    4209 non-null   int64
 47  X152    4209 non-null   int64
 48  X153    4209 non-null   int64
 49  X154    4209 non-null   int64
dtypes: int64(50)
memory usage: 1.6 MB
None
############
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Data columns (total 50 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X155    4209 non-null   int64
 1   X156    4209 non-null   int64
 2   X157    4209 non-null   int64
 3   X158    4209 non-null   int64
 4   X159    4209 non-null   int64
 5   X160    4209 non-null   int64
 6   X161    4209 non-null   int64
 7   X162    4209 non-null   int64
 8   X163    4209 non-null   int64
 9   X164    4209 non-null   int64
 10  X165    4209 non-null   int64
 11  X166    4209 non-null   int64
 12  X167    4209 non-null   int64
 13  X168    4209 non-null   int64
 14  X169    4209 non-null   int64
 15  X170    4209 non-null   int64
 16  X171    4209 non-null   int64
 17  X172    4209 non-null   int64
 18  X173    4209 non-null   int64
 19  X174    4209 non-null   int64
 20  X175    4209 non-null   int64
 21  X176    4209 non-null   int64
 22  X177    4209 non-null   int64
 23  X178    4209 non-null   int64
 24  X179    4209 non-null   int64
 25  X180    4209 non-null   int64
 26  X181    4209 non-null   int64
 27  X182    4209 non-null   int64
 28  X183    4209 non-null   int64
 29  X184    4209 non-null   int64
 30  X185    4209 non-null   int64
 31  X186    4209 non-null   int64
 32  X187    4209 non-null   int64
 33  X189    4209 non-null   int64
 34  X190    4209 non-null   int64
 35  X191    4209 non-null   int64
 36  X192    4209 non-null   int64
 37  X194    4209 non-null   int64
 38  X195    4209 non-null   int64
 39  X196    4209 non-null   int64
 40  X197    4209 non-null   int64
 41  X198    4209 non-null   int64
 42  X199    4209 non-null   int64
 43  X200    4209 non-null   int64
 44  X201    4209 non-null   int64
 45  X202    4209 non-null   int64
 46  X203    4209 non-null   int64
 47  X204    4209 non-null   int64
 48  X205    4209 non-null   int64
 49  X206    4209 non-null   int64
dtypes: int64(50)
memory usage: 1.6 MB
None
############
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Data columns (total 50 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X207    4209 non-null   int64
 1   X208    4209 non-null   int64
 2   X209    4209 non-null   int64
 3   X210    4209 non-null   int64
 4   X211    4209 non-null   int64
 5   X212    4209 non-null   int64
 6   X213    4209 non-null   int64
 7   X214    4209 non-null   int64
 8   X215    4209 non-null   int64
 9   X216    4209 non-null   int64
 10  X217    4209 non-null   int64
 11  X218    4209 non-null   int64
 12  X219    4209 non-null   int64
 13  X220    4209 non-null   int64
 14  X221    4209 non-null   int64
 15  X222    4209 non-null   int64
 16  X223    4209 non-null   int64
 17  X224    4209 non-null   int64
 18  X225    4209 non-null   int64
 19  X226    4209 non-null   int64
 20  X227    4209 non-null   int64
 21  X228    4209 non-null   int64
 22  X229    4209 non-null   int64
 23  X230    4209 non-null   int64
 24  X231    4209 non-null   int64
 25  X232    4209 non-null   int64
 26  X233    4209 non-null   int64
 27  X234    4209 non-null   int64
 28  X235    4209 non-null   int64
 29  X236    4209 non-null   int64
 30  X237    4209 non-null   int64
 31  X238    4209 non-null   int64
 32  X239    4209 non-null   int64
 33  X240    4209 non-null   int64
 34  X241    4209 non-null   int64
 35  X242    4209 non-null   int64
 36  X243    4209 non-null   int64
 37  X244    4209 non-null   int64
 38  X245    4209 non-null   int64
 39  X246    4209 non-null   int64
 40  X247    4209 non-null   int64
 41  X248    4209 non-null   int64
 42  X249    4209 non-null   int64
 43  X250    4209 non-null   int64
 44  X251    4209 non-null   int64
 45  X252    4209 non-null   int64
 46  X253    4209 non-null   int64
 47  X254    4209 non-null   int64
 48  X255    4209 non-null   int64
 49  X256    4209 non-null   int64
dtypes: int64(50)
memory usage: 1.6 MB
None
############
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Data columns (total 50 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X257    4209 non-null   int64
 1   X258    4209 non-null   int64
 2   X259    4209 non-null   int64
 3   X260    4209 non-null   int64
 4   X261    4209 non-null   int64
 5   X262    4209 non-null   int64
 6   X263    4209 non-null   int64
 7   X264    4209 non-null   int64
 8   X265    4209 non-null   int64
 9   X266    4209 non-null   int64
 10  X267    4209 non-null   int64
 11  X268    4209 non-null   int64
 12  X269    4209 non-null   int64
 13  X270    4209 non-null   int64
 14  X271    4209 non-null   int64
 15  X272    4209 non-null   int64
 16  X273    4209 non-null   int64
 17  X274    4209 non-null   int64
 18  X275    4209 non-null   int64
 19  X276    4209 non-null   int64
 20  X277    4209 non-null   int64
 21  X278    4209 non-null   int64
 22  X279    4209 non-null   int64
 23  X280    4209 non-null   int64
 24  X281    4209 non-null   int64
 25  X282    4209 non-null   int64
 26  X283    4209 non-null   int64
 27  X284    4209 non-null   int64
 28  X285    4209 non-null   int64
 29  X286    4209 non-null   int64
 30  X287    4209 non-null   int64
 31  X288    4209 non-null   int64
 32  X289    4209 non-null   int64
 33  X290    4209 non-null   int64
 34  X291    4209 non-null   int64
 35  X292    4209 non-null   int64
 36  X293    4209 non-null   int64
 37  X294    4209 non-null   int64
 38  X295    4209 non-null   int64
 39  X296    4209 non-null   int64
 40  X297    4209 non-null   int64
 41  X298    4209 non-null   int64
 42  X299    4209 non-null   int64
 43  X300    4209 non-null   int64
 44  X301    4209 non-null   int64
 45  X302    4209 non-null   int64
 46  X304    4209 non-null   int64
 47  X305    4209 non-null   int64
 48  X306    4209 non-null   int64
 49  X307    4209 non-null   int64
dtypes: int64(50)
memory usage: 1.6 MB
None
############
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Data columns (total 50 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X308    4209 non-null   int64
 1   X309    4209 non-null   int64
 2   X310    4209 non-null   int64
 3   X311    4209 non-null   int64
 4   X312    4209 non-null   int64
 5   X313    4209 non-null   int64
 6   X314    4209 non-null   int64
 7   X315    4209 non-null   int64
 8   X316    4209 non-null   int64
 9   X317    4209 non-null   int64
 10  X318    4209 non-null   int64
 11  X319    4209 non-null   int64
 12  X320    4209 non-null   int64
 13  X321    4209 non-null   int64
 14  X322    4209 non-null   int64
 15  X323    4209 non-null   int64
 16  X324    4209 non-null   int64
 17  X325    4209 non-null   int64
 18  X326    4209 non-null   int64
 19  X327    4209 non-null   int64
 20  X328    4209 non-null   int64
 21  X329    4209 non-null   int64
 22  X330    4209 non-null   int64
 23  X331    4209 non-null   int64
 24  X332    4209 non-null   int64
 25  X333    4209 non-null   int64
 26  X334    4209 non-null   int64
 27  X335    4209 non-null   int64
 28  X336    4209 non-null   int64
 29  X337    4209 non-null   int64
 30  X338    4209 non-null   int64
 31  X339    4209 non-null   int64
 32  X340    4209 non-null   int64
 33  X341    4209 non-null   int64
 34  X342    4209 non-null   int64
 35  X343    4209 non-null   int64
 36  X344    4209 non-null   int64
 37  X345    4209 non-null   int64
 38  X346    4209 non-null   int64
 39  X347    4209 non-null   int64
 40  X348    4209 non-null   int64
 41  X349    4209 non-null   int64
 42  X350    4209 non-null   int64
 43  X351    4209 non-null   int64
 44  X352    4209 non-null   int64
 45  X353    4209 non-null   int64
 46  X354    4209 non-null   int64
 47  X355    4209 non-null   int64
 48  X356    4209 non-null   int64
 49  X357    4209 non-null   int64
dtypes: int64(50)
memory usage: 1.6 MB
None
############
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Data columns (total 27 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X358    4209 non-null   int64
 1   X359    4209 non-null   int64
 2   X360    4209 non-null   int64
 3   X361    4209 non-null   int64
 4   X362    4209 non-null   int64
 5   X363    4209 non-null   int64
 6   X364    4209 non-null   int64
 7   X365    4209 non-null   int64
 8   X366    4209 non-null   int64
 9   X367    4209 non-null   int64
 10  X368    4209 non-null   int64
 11  X369    4209 non-null   int64
 12  X370    4209 non-null   int64
 13  X371    4209 non-null   int64
 14  X372    4209 non-null   int64
 15  X373    4209 non-null   int64
 16  X374    4209 non-null   int64
 17  X375    4209 non-null   int64
 18  X376    4209 non-null   int64
 19  X377    4209 non-null   int64
 20  X378    4209 non-null   int64
 21  X379    4209 non-null   int64
 22  X380    4209 non-null   int64
 23  X382    4209 non-null   int64
 24  X383    4209 non-null   int64
 25  X384    4209 non-null   int64
 26  X385    4209 non-null   int64
dtypes: int64(27)
memory usage: 888.0 KB
None
############
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Empty DataFrameNone
############

**Same with test dataset**

### Another way to view if there is any null or missing data.

In [20]:
# Train
train_df.isnull().any().sum()

0

In [21]:
# Test
test_df.isnull().any().sum()

0

### Unique values for train and test

In [22]:
train_df.nunique()

ID      4209
y       2545
X0        47
X1        27
X2        44
        ...
X380       2
X382       2
X383       2
X384       2
X385       2
Length: 366, dtype: int64

In [23]:
test_df.nunique()

ID      4209
X0        49
X1        27
X2        45
X3         7
        ...
X380       2
X382       2
X383       2
X384       2
X385       2
Length: 377, dtype: int64

------

### Apply label encoder.

In [24]:
train_df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

**First we must find the columns that contain objects**

In [25]:
object_col = train_df.select_dtypes(include=[object])
object_col = object_col.columns

In [26]:
object_col  # Shows the catagorical features

Index(['X0', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X8'], dtype='object')

In [27]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()

#### Creating loop to go through the desired columns and apply label encoder on them

In [28]:
for i in object_col:
    train_df[i] = encoder.fit_transform(train_df[i])

In [29]:
train_df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,32,23,17,0,3,24,9,14,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,32,21,19,4,3,28,11,14,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,20,24,34,2,3,27,9,23,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,20,21,34,5,3,27,11,4,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,20,23,34,5,3,12,3,13,...,0,0,0,0,0,0,0,0,0,0

#### I'll apply the same processes with the test dataset.

In [30]:
object_test_col = test_df.select_dtypes(include=[object])
object_test_col = object_test_col.columns

In [31]:
object_test_col

Index(['X0', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X8'], dtype='object')

In [32]:
from sklearn.preprocessing import LabelEncoder
test_encoder = LabelEncoder()

In [33]:
# Creating loop to go through the desired columns and apply label encoder on them
for i in object_test_col:
    test_df[i] = test_encoder.fit_transform(test_df[i])

In [34]:
test_df.head()

,ID,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,1,21,23,34,5,3,26,0,22,0,...,0,0,0,1,0,0,0,0,0,0
1,2,42,3,8,0,3,9,6,24,0,...,0,0,1,0,0,0,0,0,0,0
2,3,21,23,17,5,3,0,9,9,0,...,0,0,0,1,0,0,0,0,0,0
3,4,21,13,34,5,3,31,11,13,0,...,0,0,0,1,0,0,0,0,0,0
4,5,45,20,17,2,3,30,8,12,0,...,1,0,0,0,0,0,0,0,0,0

--------

### Perform dimensionality reduction.
> **split the data**

In [35]:
train_df.head(3)

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,32,23,17,0,3,24,9,14,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,32,21,19,4,3,28,11,14,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,20,24,34,2,3,27,9,23,...,0,0,0,0,0,0,1,0,0,0

In [36]:
X_train = train_df.iloc[:,2:]

In [37]:
X_train.head()

,X0,X1,X2,X3,X4,X5,X6,X8,X10,X12,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,32,23,17,0,3,24,9,14,0,0,...,0,0,1,0,0,0,0,0,0,0
1,32,21,19,4,3,28,11,14,0,0,...,1,0,0,0,0,0,0,0,0,0
2,20,24,34,2,3,27,9,23,0,0,...,0,0,0,0,0,0,1,0,0,0
3,20,21,34,5,3,27,11,4,0,0,...,0,0,0,0,0,0,0,0,0,0
4,20,23,34,5,3,12,3,13,0,0,...,0,0,0,0,0,0,0,0,0,0

In [38]:
y_train = train_df.iloc[:,1:2]

In [39]:
y_train.head()

        y
0  130.81
1   88.53
2   76.26
3   80.62
4   78.02

In [40]:
test_df.head()

,ID,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,1,21,23,34,5,3,26,0,22,0,...,0,0,0,1,0,0,0,0,0,0
1,2,42,3,8,0,3,9,6,24,0,...,0,0,1,0,0,0,0,0,0,0
2,3,21,23,17,5,3,0,9,9,0,...,0,0,0,1,0,0,0,0,0,0
3,4,21,13,34,5,3,31,11,13,0,...,0,0,0,1,0,0,0,0,0,0
4,5,45,20,17,2,3,30,8,12,0,...,1,0,0,0,0,0,0,0,0,0

In [41]:
X_test = test_df.iloc[:,1:]

In [42]:
X_test.head()

,X0,X1,X2,X3,X4,X5,X6,X8,X10,X11,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,21,23,34,5,3,26,0,22,0,0,...,0,0,0,1,0,0,0,0,0,0
1,42,3,8,0,3,9,6,24,0,0,...,0,0,1,0,0,0,0,0,0,0
2,21,23,17,5,3,0,9,9,0,0,...,0,0,0,1,0,0,0,0,0,0
3,21,13,34,5,3,31,11,13,0,0,...,0,0,0,1,0,0,0,0,0,0
4,45,20,17,2,3,30,8,12,0,0,...,1,0,0,0,0,0,0,0,0,0

--------------

### Perform dimensionality reduction

In [43]:
# Dim reducation using PCA
from sklearn.decomposition import PCA
pca = PCA(n_components= 2)
X_trian_transformed = pca.fit_transform(X_train)
X_test_transformed = pca.fit_transform(X_test)
explained_varience = pca.explained_variance_ratio_

In [44]:
explained_varience

array([0.43515102, 0.17670897])

In [45]:
X_trian_transformed.shape

(4209, 2)

In [46]:
X_test_transformed.shape

(4209, 2)

### Predict your test_df values using XGBoost.

In [47]:
from xgboost import XGBRegressor
reg = XGBRegressor()
reg.fit(X_test_transformed, y_train)

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
             importance_type='gain', interaction_constraints='',
             learning_rate=0.300000012, max_delta_step=0, max_depth=6,
             min_child_weight=1, missing=nan, monotone_constraints='()',
             n_estimators=100, n_jobs=12, num_parallel_tree=1, random_state=0,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
             tree_method='exact', validate_parameters=1, verbosity=None)

In [48]:
y_pred = reg.predict(X_test_transformed)

In [49]:
y_pred

array([112.12877 , 102.644135,  94.669136, ...,  99.213745,  97.49139 ,
       104.58376 ], dtype=float32)